WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="408.667" Width="606.333">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textblock" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Button Grid.Row="1" Grid.Column="0" Background="Azure" Foreground="Brown" FontSize="18">1</Button>
        <Button Grid.Row="1" Grid.Column="1" Background="Azure" Foreground="Brown" FontSize="18" Content="2"/>
        <Button Grid.Row="1" Grid.Column="2" Background="Azure" Foreground="Brown" FontSize="18" Content="3"/>
        <Button Grid.Row="1" Grid.Column="3" Background="Azure" Foreground="Brown" FontSize="18" Content="4"/>
        <Button Grid.Row="2" Grid.Column="0" Background="Azure" Foreground="Brown" FontSize="18" Content="5"/>
        <Button Grid.Row="2" Grid.Column="1" Background="Azure" Foreground="Brown" FontSize="18" Content="6"/>
        <Button Grid.Row="2" Grid.Column="2" Background="Azure" Foreground="Brown" FontSize="18" Content="7"/>
        <Button Grid.Row="2" Grid.Column="3" Background="Azure" Foreground="Brown" FontSize="18" Content="8"/>
        <Button Grid.Row="3" Grid.Column="0" Background="Azure" Foreground="Brown" FontSize="18" Content="9"/>
        <Button Grid.Row="3" Grid.Column="1" Background="Azure" Foreground="Brown" FontSize="18" Content="0"/>
        <Button Grid.Row="3" Grid.Column="2" Background="Azure" Foreground="Brown" FontSize="18" Content="+"/>
        <Button Grid.Row="3" Grid.Column="3" Background="Azure" Foreground="Brown" FontSize="18" Content="-"/>
        <Button Grid.Row="4" Grid.Column="0" Background="Azure" Foreground="Brown" FontSize="18" Content="*"/>
        <Button Grid.Row="4" Grid.Column="1" Background="Azure" Foreground="Brown" FontSize="18" Content="/"/>
        <Button Grid.Row="4" Grid.Column="2" Background="Azure" Foreground="Brown" FontSize="18" Content="="/>
        <Button Grid.Row="4" Grid.Column="3" Background="Azure" Foreground="Brown" FontSize="18" Content="Clear"/>
    </Grid>
</Window>
